<settings xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/settings-1.0.0.xsd">
<localRepository>/tmp/maven/repository</localRepository>
<servers>
<server>
<id>rbc-repo</id>
<username>DXFW0SRVGTM</username>
<password>5zgwn4sFtkFd6wp</password>
</server>
</servers>
<pluginGroups>
<pluginGroup>org.ops4j</pluginGroup>
</pluginGroups>
<mirrors>
<mirror>
<id>rbc-repo</id>
<name>RBC Maven repo</name>
<url>http://nexus.oak.fg.rbc.com/content/groups/common</url>
<mirrorOf>*</mirrorOf>
</mirror>
</mirrors>
<profiles>
<profile>
<id>mirror-profile</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<repositories>
<repository>
<id>central</id>
<url>http://nexus.oak.fg.rbc.com/content/groups/common</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
</repositories>
<pluginRepositories>
<pluginRepository>
<id>central</id>
<url>http://nexus.oak.fg.rbc.com/content/groups/common</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>
</profile>
</profiles>
</settings>