kafka.consumer.worker.groupId = worker-changes-hreuc-stage
kafka.consumer.worker.broker = 10.65.133.230:9093,10.65.133.231:9093,10.65.133.235:9093
kafka.consumer.worker.topic = worker-changes
kafka.consumer.worker.params = &autoCommitEnable=false&consumerStreams=1&clientId=workerIntegrationWorkerChanges&maxPollIntervalMs=604800000&seekTo=beginning
kafka.consumer.worker.ssl.enabled = true
kafka.consumer.worker.ssl.keystore.location = /certs/HREUCWorkerChanges-stage.target.com.jks
kafka.consumer.worker.ssl.keystore.password = ${WORKER_KEYSTORE_PASSWORD}
  
id2.clientId = tmdiscount_ropc
id2.clientSecret = ${API_CLIENT_SECRET}
id2.nuidUsername = sveucint
id2.nuidPassword = ${API_NUID_PASSWORD}

workerApiUrl = https://stgapi-internal.target.com/workers/v5/
apiKey = 76e2a2e1fdf6a724ca516a9f613502c2f8725d82

spring.datasource.url = jdbc:jtds:sqlserver://TEHRSQL003S.hq.target.com;DatabaseName=HREUC_DEV;useCursors=false;useNTLMv2=true;domain=DHC
spring.datasource.username = svchreuct
spring.datasource.password = ${SQL_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName = net.sourceforge.jtds.jdbc.Driver

# logging
logging.file = /logs/WorkerIntegration.log
logging.level.org.springframework = INFO
logging.level.org.hibernate.SQL = INFO
logging.level.com.target.coreHr.WorkerIntegration = INFO
