server.port=8000
kafka.consumer.worker.groupId=locationIntegrationHreuc
kafka.consumer.worker.broker=fdp-kafka-devc1.target.com:9092
kafka.consumer.worker.topic=r2r-internal-order-control-dev
kafka.consumer.worker.params = &clientId=LocationIntegration&maxPollIntervalMs=604800000
#kafka.consumer.worker.ssl.keystore.location = /Users/a600602/Documents/ssl/workerIntegration/HREUCWorkerChanges-stage.target.com.jks
#kafka.consumer.worker.ssl.keystore.password = Person@Target2020
#kafka.consumer.worker.ssl.enabled = true

id2.clientId = tmdiscount_ropc
id2.clientSecret = UZ2MyMWT9Q1uIsj7Br3pjwi6QOyDvP7P27jLvRgNgMwVxwNSIp7rDROCofk8iVM6
id2.nuidUsername = sveucint
id2.nuidPassword = BvgA29$bnqizpsy

workerApiUrl = https://stgapi-internal.target.com/workers/v5/
workerBulkUrl = https://stgapi-internal.target.com/workers/v5/worker_changes_search(modify_date_time=?)
reloadable.property.file.location = /Users/a600602/git/hreucWorkerIntegration/src/main/resources
reloadable.property.file.name=modifyDate.properties
apiKey = 76e2a2e1fdf6a724ca516a9f613502c2f8725d82

spring.datasource.url = jdbc:jtds:sqlserver://TEHRSQL003S.hq.target.com;DatabaseName=HREUC_DEV;useCursors=false;useNTLMv2=true;domain=DHC
spring.datasource.username =A600602
spring.datasource.password =9291553709oO
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName = net.sourceforge.jtds.jdbc.Driver
logging.level.org.springframework = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.com.target.coreHr.WorkerIntegration = INFO

records.per.page=5000

