secrets:
  docker_username:
    path: /secret/org/HRApps/artifactory_username
  docker_password:
    path: /secret/org/HRApps/artifactory_password
  ssh_password:
      path: /secret/org/HRApps/cochrstg_password

pipeline:
  build-and-test:
    image: java:openjdk-8
    when:
      event: [push, pull_request]
    commands:
      - sh ./gradlew clean
      - sh ./gradlew build --stacktrace
      - sh ./gradlew test

  publish-to-docker:
    when:
      event: push
      branch: master
    image: plugins/docker:latest
    registry: docker.target.com
    secrets: [ docker_username, docker_password ]
    repo: docker.target.com/core-hr-apps/hreuc-worker-integration
    dockerfile: Dockerfile
    tags: [latest,"${DRONE_BUILD_NUMBER}-${DRONE_COMMIT_SHA}"]
    force_tag: true

  deploy-to-stage:
    when:
      event: push
      branch: master
    image: appleboy/drone-ssh
    host: euclx2004.hq.target.com
    username: cochrstg
    secrets: [ ssh_password, SQL_PASSWORD, API_CLIENT_SECRET, API_NUID_PASSWORD, WORKER_KEYSTORE_PASSWORD ]
    envs: [ SQL_PASSWORD, API_CLIENT_SECRET, API_NUID_PASSWORD, WORKER_KEYSTORE_PASSWORD ]
    port: 22
    script:
      - docker stop $(docker ps -a | grep docker.target.com/core-hr-apps/hreuc-worker-integration | grep -o '^\s*\S\+')
      - docker rm -v $(docker ps -a -q -f status=exited)
      - docker rmi $(docker images -f "dangling=true" -q)
      - docker pull docker.target.com/core-hr-apps/hreuc-worker-integration:${DRONE_BUILD_NUMBER}-${DRONE_COMMIT_SHA}
      - docker run --detach --name hreucWorkerIntegration --volume certs:/certs --volume hreucworkerintegration:/logs --env "SPRING_PROFILES_ACTIVE=stage" --env SQL_PASSWORD="$SQL_PASSWORD" --env API_CLIENT_SECRET="$API_CLIENT_SECRET" --env API_NUID_PASSWORD="$API_NUID_PASSWORD" --env WORKER_KEYSTORE_PASSWORD="$WORKER_KEYSTORE_PASSWORD" docker.target.com/core-hr-apps/hreuc-worker-integration:${DRONE_BUILD_NUMBER}-${DRONE_COMMIT_SHA}

#    deployment-prod-ttc:
#      when:
#        branch: refs/tags/*
#        event: tag
#      image: appleboy/drone-ssh
#      host: wdylx10*.hq.target.com
#      username: z002hh4
#      secrets: [ ssh_password, stage_jobcode_cert_password, workdayrefreshtoken, stagejobcode_wdyapitoken, stageservicenow_apitoken, stageservicenow_apikey ]
#      envs: [ stage_jobcode_cert_password, workdayrefreshtoken, stagejobcode_wdyapitoken, stageservicenow_apitoken, stageservicenow_apikey ]
#      port: 22
#      script:
#        - docker stop $(docker ps -a | grep docker.target.com/workday/jobcode-producer | grep -o '^\s*\S\+')
#        - docker rm -v $(docker ps -a -q -f status=exited)
#        - docker rmi $(docker images -f "dangling=true" -q)
#        - docker pull docker.target.com/workday/jobcode-producer:${DRONE_COMMIT:0:8}
#        - docker run -d -e "SPRING_PROFILES_ACTIVE=stage" -e WORKDAYREFRESHTOKEN="$WORKDAYREFRESHTOKEN" -e STAGE_JOBCODE_CERT_PASSWORD="$STAGE_JOBCODE_CERT_PASSWORD" -e STAGEJOBCODE_WDYAPITOKEN="$STAGEJOBCODE_WDYAPITOKEN" -e STAGESERVICENOW_APITOKEN="$STAGESERVICENOW_APITOKEN" -e STAGESERVICENOW_APIKEY="$STAGESERVICENOW_APIKEY" -v /home/z002hh4/certs:/etc/certs:Z docker.target.com/workday/jobcode-producer:${DRONE_COMMIT:0:8}
#
#
#    deployment-prod-tte:
#      when:
#        branch: refs/tags/*
#        event: tag
#      image: appleboy/drone-ssh
#      host: wdylx10*.hq.target.com
#      username: z002hh4
#      secrets: [ ssh_password, workdayrefreshtoken, stage_jobcode_cert_password, stagejobcode_wdyapitoken, stageservicenow_apitoken, stageservicenow_apikey ]
#      envs: [ stage_jobcode_cert_password, workdayrefreshtoken, stagejobcode_wdyapitoken, stageservicenow_apitoken, stageservicenow_apikey ]
#      port: 22
#      script:
#        - docker stop $(docker ps -a | grep docker.target.com/workday/jobcode-producer | grep -o '^\s*\S\+')
#        - docker rm -v $(docker ps -a -q -f status=exited)
#        - docker rmi $(docker images -f "dangling=true" -q)
#        - docker pull docker.target.com/workday/jobcode-producer:${DRONE_COMMIT:0:8}
#        - docker run -d -e "SPRING_PROFILES_ACTIVE=stage" -e WORKDAYREFRESHTOKEN="$WORKDAYREFRESHTOKEN" -e STAGE_JOBCODE_CERT_PASSWORD="$STAGE_JOBCODE_CERT_PASSWORD" -e STAGEJOBCODE_WDYAPITOKEN="$STAGEJOBCODE_WDYAPITOKEN" -e STAGESERVICENOW_APITOKEN="$STAGESERVICENOW_APITOKEN" -e STAGESERVICENOW_APIKEY="$STAGESERVICENOW_APIKEY" -v /home/z002hh4/certs:/etc/certs:Z docker.target.com/workday/jobcode-producer:${DRONE_COMMIT:0:8}

